{
  "$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/packages/dm-core/src/services/api/configs/**",
      "!**/*.config.js",
      "!**/*.config.base.js",
      "!**/*.test.tsx"
    ]
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "indentStyle": "space",
      "indentWidth": 2,
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "linter": {
    "includes": ["**", "!**/coverage", "!**/.release-please-manifest.json"],
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "useIsArray": "off",
        "noTsIgnore": "off",
        "useIterableCallbackReturn": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "useValidTypeof": "off",
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off",
        "noUnusedImports": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "off",
        "noUselessFragments": "off"
      },
      "style": {
        "noInferrableTypes": "off",
        "noUnusedTemplateLiteral": "off",
        "useTemplate": "off",
        "noParameterAssign": "off",
        "noUselessElse": "off",
        "useSelfClosingElements": "off",
        "useExponentiationOperator": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "performance": {
        "noDelete": "off",
        "noDynamicNamespaceImportAccess": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off",
        "noStaticElementInteractions": "off"
      }
    }
  }
}
