{
  "private": true,
  "workspaces": [
    "example",
    "packages/dm-core",
    "packages/dm-core-plugins"
  ],
  "scripts": {
    "start:example": "yarn workspace example start",
    "build:dm-core": "yarn workspace @development-framework/dm-core build",
    "build:dm-core-plugins": "yarn workspace @development-framework/dm-core-plugins build",
    "clear-external-pckgs": "rm -rf node_modules && rm -rf packages/dm-core/node_modules && rm -rf packages/dm-core-plugins/node_modules && rm -rf example/node_modules && rm yarn.lock",
    "build:packages": "yarn workspace @development-framework/dm-core build && yarn workspace @development-framework/dm-core-plugins build",
    "test:packages": "yarn workspace @development-framework/dm-core test && yarn workspace @development-framework/dm-core-plugins test"
  },
  "dependencies": {
    "yarn": "^1.22.19"
  }
}
